<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="row">
        <div class="column left">
            <ul class="list">
                <h2 class="selection"><u>Menu</u></h2>
                <br>
            <li><a href="main.html" >Hlavní stránka</a></li>
            <li><a href="povidani.html" >Povídání</a></li>
            <li><a href="vypocet.html" >Výpočet</a></li>
        </ul>
        </div>
    </div>
    <div class="column right"> 
        <h2> Hlavní stránka</h2>
        <p>Vyberte si z menu vlevo</p>
        <p><pre><---------</pre></p>
        <p><pre><---------</pre></p>
        <p><pre><---------</pre></p>
    </div>
</body>
</html>