<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="row">
        <div class="column left">
            <ul class="list">
                <h2 class="selection"><u>Menu</u></h2>
                <br>
            <li><a href="main.html" >Hlavní stránka</a></li>
            <li><a href="povidani.html" >Povídání</a></li>
            <li><a href="vypocet.html" >Výpočet</a></li>
        </ul>
        </div>
    </div>
    <div class="column right">
    <div class="povidani">
        <h2>Stránka s povídáním...</h2>
        <br>
    </div>
    <div class="povidani" id="mpsv">
        <h3>Definice životního a existenčního minima</h3>
        <p>Životní minimum je minimální společensky uznaná hranice peněžních příjmů k zajištění výživy a ostatních základních osobních potřeb.</p><br>
        <p>Existenční minimum je minimální hranicí peněžních příjmů, která se považuje za nezbytnou k zajištění výživy a ostatních základních osobních potřeb na úrovni umožňující přežití. Tento institut byl vedle životního minima zaveden z důvodu větší motivace pro dospělé osoby v hmotné nouzi. Existenční minimum nelze použít u nezaopatřeného dítěte, u poživatele starobního důchodu, u osoby invalidní ve třetím stupni a u osoby starší 68 let.</pre></p>
    </div>
    <div class="tabulka">
        <br>
        <table>
            <tr>
              <th>Osoba</th>
              <th>Cena</th>
              <th>Výpočet</th>
            </tr>
            <tr>
                <td>Jednotlivec</td>
                <td></td>
                <td>3860 Kč</td>
            </tr>
            <tr>
              <td>2 dospělí</td>
              <td>	
                3 550 + 3 200</td>
                <td>6750Kč</td>
            </tr>

            <tr>
                <td>1 dospělý, 1 dítě ve věku 5 let</td>
                <td>3550 +3200</td>
                <td>6750 Kč</td>
            </tr>
            <tr>
                <td>2 dospělí, 1 dítě ve věku 5 let</td>
                <td>3 550 + 3 200 + 1 970</td>
                <td>8 720 Kč</td>
            </tr>
              <tr>
                <td>2 dospělí, 2 děti ve věku 8 a 16 let</td>
                <td>3 550+ 3 200 + 2 420 + 2 770</td>
                <td>11 940</td>
              </tr>
            <tr>
                <td>2 dospělí, 3 děti ve věku 5, 8 a 16 let</td>
                <td>3 550 + 3 200 + 1 970 +2 420 + 2 770</td>
                <td>13 910</td>
            </tr>

    </div>
</div>
</body>
</html>